<Window
    x:Class="SAE201_Intermarche.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Intermarche.model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="700"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="Gray"
            Orientation="Horizontal">
            <Image
                Width="auto"
                Height="auto"
                Margin="5,5,5,5"
                MouseDown="Image_MouseDown"
                Source="/img/logo.png"
                Stretch="Fill" />
            <Ellipse
                Width="30"
                Height="30"
                Margin="20,0,0,0"
                Fill="Yellow" />
            <Label
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="?"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource Principalstackpanel}">

            <Label
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Background="Orange">
                Nouvelle location
            </Label>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource formulaireLabel}">
                        Recherche Client
                    </Label>
                    <Label Style="{StaticResource formulaireLabel}">
                        Date réservation
                    </Label>
                    <Label Style="{StaticResource formulaireLabel}">
                        Date retour
                    </Label>
                    <Label Style="{StaticResource formulaireLabel}" >
                        Type véhicule
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="cbRechercheClientLocation"
                                ItemsSource="{Binding ClientComboBoxItems}"
                                Text="" SelectionChanged="ComboBox_SelectionChanged"
                              Style="{StaticResource formulaireCombobox}"
                    />
                    <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                    <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                    <ComboBox Style="{StaticResource formulaireCombobox}"></ComboBox>

                    <Button
                x:Name="resa"
               Style="{StaticResource PrincipalBouton}"
                Click="resa_Click"
                Content="Continuer la réservation" />
                </StackPanel>
            </Grid>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource Principalstackpanel}">
            <Label
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Background="Orange">
                Ajouter un client
            </Label>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource formulaireLabel}" >Nom</Label>
                    <Label Style="{StaticResource formulaireLabel}">Prénom</Label>
                    <Label  Style="{StaticResource formulaireLabel}" >Date de naissance</Label>
                    <Label Style="{StaticResource formulaireLabel}">Email</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Téléphone</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Nom"/>
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Prénom" />
                    <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Téléphone"/>
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Email" />
                    <Button
                        x:Name="retourWin"
                        Style="{StaticResource PrincipalBouton}"
                        Click="retourWin_Click"
                        Content="Ajouter un client" />
                </StackPanel>
            </Grid>
            
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource Principalstackpanel}">
            <Label
                Width="150"
                Height="30"
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                Background="Orange">
                Rechercher un client
            </Label>
            <Label Style="{StaticResource formulaireLabel}" >Nom</Label>
            <TextBox Style="{StaticResource formulaireTextbox}" Text=" Nom"/>
            <Label Style="{StaticResource formulaireLabel}">Prénom</Label>
            <TextBox Style="{StaticResource formulaireTextbox}" Text=" Prénom" />
            <Label  Style="{StaticResource formulaireLabel}" >Date de naissance</Label>
            <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>

            <Button
            Style="{StaticResource PrincipalBouton}"
            Content="Rechercher le client" />
        </StackPanel>
        <StackPanel  Grid.Row="2"
 Grid.Column="2"
 Style="{StaticResource Principalstackpanel}">
            <Label
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Background="Orange">
                    Rechercher une location
                </Label>
                <Label
                Margin="10,10,10,5"
                Padding="3"
                FontSize="15">
                    Type véhicule
                </Label>
                <ComboBox Margin="10,0,10,0" />
                <Label
                Margin="10,10,10,5"
                Padding="3"
                FontSize="15">
                    Date emprunt
                </Label>
                <DatePicker Margin="10,0,10,0" />
                <Label
                Margin="10,10,10,5"
                Padding="3"
                FontSize="15">
                    Date retour
                </Label>
                <DatePicker Margin="10,0,10,0" />
                <Button
             x:Name="location"
              Width="150"
            Height="30"
             Margin="20,10,20,20"
            HorizontalAlignment="Right"
            Background="Red"
            Click="resume_Click"
             Content="Rechercher la location" />
            

        </StackPanel>
        
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Style="{StaticResource Principalstackpanel}">
            <Label
                Width="150"
                Height="30"
                VerticalAlignment="Top"
                Background="Orange" Content="Planning des réservations"/>
            <Calendar VerticalAlignment="Center" Margin="-120,50,20,20"/>
            <DataGrid
                x:Name="dgData"
                Width="auto"
                Margin="20,0,0,0"
                VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Véhicule" />
                    <DataGridTextColumn Header="TypeBoite" />
                    <DataGridTextColumn Header="Forfait" />
                    <DataGridTextColumn Header="Assurance" />
                    <DataGridTextColumn Header="Nom" />
                    <DataGridTextColumn Header="Prenom" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="506,79,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>


</Window>
